# Neon and PostgreSQL prod config

# database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# jwt configutation
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=900000
jwt.refresh-expiration-ms=604800000

# server configuration
server.port=${PORT:8080}
